spring.application.name=Notification-Service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/pns-notification
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
server.port=8762

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fludev00@gmail.com
spring.mail.password=zrol oruh hqjw gkqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true